# ToDo_RestAssured_Frame

./: pom.xml
allure-results/: 02952439-74c3-47af-950b-9624d56808ff-result.json  0579fd0c-96ae-4779-834f-ebe5dfa1deb3-result.json  07b9a7b5-acaa-406f-a4b3-65d3f2665f55-container.json  090339a6-8995-47fe-b316-42cc09d983d3-result.json  0a740008-2ead-4d51-8fd3-87a2ddb22a93-result.json  0aa3e9f8-144e-4f40-b715-b6f1abb82c90-container.json  0b5fabdf-cb53-41e0-98df-e020ced8f221-result.json  0b9ce791-3e78-46b8-90ec-d5bcfaeb061d-result.json  18ab3d97-a5c9-4c94-ac41-08b3b4e63818-container.json  18c6ca44-bc09-4ecf-8d15-c2ab59f41476-result.json  1ef5e430-90d7-400a-abf6-c836d1662a55-result.json  22d69290-ba70-435b-9ff2-e23934b2fc06-result.json  25bc0579-08d1-41d9-acce-42cd5bdfb1cf-container.json  29b11a89-4474-4386-9f04-3efcfcfc6792-result.json  2d2c3b62-5198-470f-8119-295e3341f50c-container.json  2e77aa8f-a6b2-4549-83ad-2163c1b01494-container.json  338164d1-dc37-4849-9122-e3179d8bd8e0-container.json  35c0e6f1-63b0-476a-8dee-c127042ae24d-result.json  384bab9c-92a5-4735-b161-34e4134417ad-result.json  3a964364-1090-4fce-9c78-2e2e0e80b357-result.json  3e61da49-d902-484e-8123-cdc4eb459e93-result.json  40a67874-a269-4902-848c-0e65f42dddaa-container.json  474b2199-9147-40d4-920c-8aec00c5386c-container.json  482a2dbe-4cc0-4d11-8d74-a775850d67cf-result.json  509fe7bf-7e38-40e2-b782-dd0e8f99cd05-result.json  54a5d94e-8d63-4514-a512-cb86521bb592-result.json  5555dbea-e626-452d-abfe-fde3200d0d5f-container.json  5bfc4e2d-cea8-4a7e-a662-dd9975d234dc-result.json  64cc728d-da4f-4e0d-b86b-7b9a9106051c-result.json  681461fe-2428-4a58-9088-3a41a55f65e2-result.json  6b4ccd39-a656-4af6-8d8c-cb480d0ece56-container.json  70cc906a-20b2-484b-a858-adfc6744e832-container.json  71cffdc7-0435-4e2a-8dec-45bd190e9f0d-result.json  75e5f78f-8906-4d8d-b27a-a62ef422a539-result.json  77c5edb8-440c-4441-bc5a-45b6f230b2ba-result.json  7a63e17a-a87b-4a1e-a023-d0918b260e21-result.json  81f3d885-1b88-456b-ace3-cdbd5123d749-result.json  822d5e69-04b9-4dc5-9259-dec43b535ed6-result.json  84c1ce30-6866-49f4-8581-38ddd282e6f7-result.json  85bc65cd-b4bc-470f-a31e-5f0895749b61-result.json  (+32 more)
src/test/java/com/qacart/todo/apis/: ToDoAPI.java  UserAPI.java
src/test/java/com/qacart/todo/base/: RequestSpecificationClass.java
src/test/java/com/qacart/todo/data/: ErrorMessage.java  Route.java
src/test/java/com/qacart/todo/models/: ErrorMessagePojoClass.java  ToDoPojoClass.java  UserPojoClass.java
src/test/java/com/qacart/todo/steps/: ToDoSteps.java  UserSteps.java
src/test/java/com/qacart/todo/testcases/: ToDoDynamic5Test.java  UserTestDynamic5Test.java
